{% extends "base.html" %}

{% block content %}
<br><h1>AboutAll</h1>

{% if current_user.is_authenticated %}
    <a href="articles" class="btn btn-outline-success">Добавить статью</a>
{% endif %}
{% for item in articles%}
<br>
<div class="card-body">
    <h2>{{item.title}}</h2>

    <div>
        {{item.content}}
    </div>
    <div>
        Автор - {{item.user.name}}, Дата написания - {{item.created_date}}
    </div>
    {% if current_user.is_authenticated and current_user == item.user %}
    <div>
        <a href="/articles/{{ item.id }}" class="btn btn-outline-success">
            Изменить
        </a>
        <a href="/articles_delete/{{ item.id }}" class="btn btn-outline-success">
            Удалить
        </a>
    </div>
{% endif %}
</div>
{% endfor %}
{% endblock %}